# CoinSelectionAI

./: .gitignore  CardanoCoinSelection.csproj  CardanoCoinSelection.http  CardanoCoinSelection.sln  Program.cs  dockerfile
Controllers/: CoinSelectionModelController.cs  ModelTrainingController.cs
Models/API/: PredictionRequest.cs  PredictionResponse.cs
Models/ML/: CoinSelectionInput.cs  CoinSelectionOutput.cs
Services/: CoinSelectionAI.cs  ModelTrainingService.cs
